# BikeRentalStore

./: README.md
BikeStoreAPI2(WIP)/BikeStoreAPI2(WIP)/: BikeStoreAPI2(WIP).sln  BikeStoreAPI2.csproj  BikeStoreAPI2.sln  Program.cs  Startup.cs  WeatherForecast.cs
BikeStoreAPI2(WIP)/BikeStoreAPI2(WIP)/Controllers/: BikesController.cs  BrandController.cs  CustomersController.cs  EmployeeController.cs  LocationController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
BikeStoreAPI2(WIP)/BikeStoreAPI2(WIP)/Models/: BikeStoreDBContext.cs  Bikes.cs  Brand.cs  Customers.cs  Employee.cs  Location.cs  OrderDetails.cs  Orders.cs  Products.cs
BikeStoreAPI2(WIP)/BikeStorePages/: BikeStorePages.csproj  Program.cs  Startup.cs
BikeStoreAPI2(WIP)/BikeStorePages/Controllers/: BikesController.cs  BrandController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs
BikeStoreAPI2(WIP)/BikeStorePages/Models/: Bikes.cs  Brand.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetails.cs  Products.cs
BikeStoreAPI2(WIP)/BikeStorePages/Models/ViewModels/: BrandViewModel.cs
BikeStoreAPI2(WIP)/BikeStorePages/Views/: Confirmation.cshtml  Products.cshtml  Reservation.cshtml  _ViewImports.cshtml
BikeStoreAPI2(WIP)/BikeStorePages/Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreAPI2(WIP)/BikeStorePages/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreAPI2(WIP)/BikeStorePages/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml
BikeStoreAPI2(WIP)/BikeStorePages/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeStoreAPI2(WIP)/BikeStorePages/Views/Shared/: _Layout.cshtml
BikeStoreAPI2(WIP)/BikeStorePages/wwwroot/css/: site.css
