{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeStoreDB": "Server=(localdb)\\MSSQLLocalDB;Database=BikeStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BikeStoreAPI2_WIP_Context": "Server=(localdb)\\mssqllocaldb;Database=BikeStoreAPI2_WIP_Context-b370d32c-45fa-4df4-a2fd-6db485ea80a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}